NODE_ENV=development
PORT=8000
API_TOKEN="f47169ff-d5ef-4a8c-8668-e8d7102d06de"
DB_URL="postgresql://dunder_mifflin@localhost/bookmarks"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/bookmarks-test"